{
  "author": "Andrew Stewart Gibson <andrew@goofballLogic.com>",
  "name": "hyperset",
  "description": "Node collections (in a restful style)",
  "version": "0.3.0",
  "homepage": "http://goofballLogic.github.com/hyperset",
  "repository": {
    "type": "git",
    "url": "git://github.com/goofballLogic/hyperset.git"
  },
  "main": "./src/engine.js",
  "scripts": {
    "test": "grunt test"
  },
  "engine": "node >= 0.4.1",
  "license": "MIT",
  "dependencies": {
    "express": "3.3.3"
  },
  "devDependencies": {
    "cheerio": "~0.12.0",
    "mocha": "~1.12.0",
    "chai": "~1.7.2",
    "grunt": "~0.4.1",
    "grunt-contrib-watch": "~0.4.4",
    "grunt-mocha-test": "~0.5.0",
    "mustache": "~0.7.2"
  }
}
