{
  "author": "Andrew Stewart Gibson <andrew@goofballLogic.com>",
  "name": "hyperset",
  "description": "Node collections (in a restful style)",
  "version": "2.1.0",
  "homepage": "http://goofballLogic.github.com/hyperset",
  "repository": {
    "type": "git",
    "url": "git://github.com/goofballLogic/hyperset.git"
  },
  "main": "./src/engine.js",
  "scripts": {
    "test": "grunt test"
  },
  "engine": "node >= 0.4.1",
  "license": "MIT",
  "dependencies": {
    "express": "3.3.3",
    "rimraf": "~2.2"
  },
  "devDependencies": {
    "cucumber": "~0.3",
    "grunt": "~0.4",
    "grunt-contrib-watch": "~0.4",
    "grunt-exec": "~0.4",
    "grunt-clear": "~0.2",
    "mustache": "~0.7",
    "grunt-cucumber": "~0.2",
    "chai": "~1.8"
  }
}
